{
  "main": "src/index.html",
  "scripts": {
    "start": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "5.5.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.12"
  }
}
